# aliPay configuration [dev]

alipay.server.url=https://openapi.alipay.com/gateway.do 
alipay.format=json
alipay.charset=utf-8
alipay.sign.type=RSA2
#http://deve.songlanyun.com/api/v1/alipay/aliPayNotify
# http://deve.songlanyun.com/api/pay/aliPayNotify
alipay.notify.url=http://deve.songlanyun.com/pay/aliPayNotify 
alipay.return.url=http://deve.songlanyun.com/api/pay/aliPayReturn

alipay.response.success=success
alipay.response.fail=FAIL
alipay.tradeStatus.pay=WAIT_BUYER_PAY
alipay.tradeStatus.closed=TRADE_CLOSED
alipay.tradeStatus.success=TRADE_SUCCESS
alipay.tradeStatus.finished=TRADE_FINISHED





